<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f051cf6d56ef438b9aadea066e97ce26" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="NetworkDataModel.Area" Width="1.5" PointX="14.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkDataModel.Closet" Width="1.5" PointX="12.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkDataModel.Network" Width="1.5" PointX="2.625" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkDataModel.PatchPanel" Width="1.5" PointX="10.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkDataModel.Port" Width="1.5" PointX="2.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkDataModel.PortGroup" Width="1.5" PointX="7.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkDataModel.PortType" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkDataModel.Room" Width="1.5" PointX="12.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkDataModel.Switch" Width="1.5" PointX="10.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkDataModel.VlanTag" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="NetworkDataModel.FK_Closet_Area" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkDataModel.FK_PatchPanel_Closet" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkDataModel.FK_Switch_Closet" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkDataModel.FK_Port_Type" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkDataModel.PortGroup_Port" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkDataModel.Room_PortGroup" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkDataModel.Switch_Network" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkDataModel.TaggedPorts" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkDataModel.PatchPanel_PortGroup" />
        <AssociationConnector Association="NetworkDataModel.Room_Area" />
        <AssociationConnector Association="NetworkDataModel.Switch_PortGroup" />
        <AssociationConnector Association="NetworkDataModel.PatchedConnection" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.4069230769230767" PointY="4.25" />
          <ConnectorPoint PointX="3.4069230769230767" PointY="3.296875" />
          <ConnectorPoint PointX="3.8534615384615383" PointY="3.296875" />
          <ConnectorPoint PointX="3.8534615384615383" PointY="4.25" />
        </AssociationConnector>
        <AssociationConnector Association="NetworkDataModel.FK_ConnectedPort" />
        <AssociationConnector Association="NetworkDataModel.FK_ConnectedPort" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>