<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db71c4931df2443487e9e65bd647d7bb" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="NetworkDataModel.Area" Width="1.5" PointX="12.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkDataModel.Closet" Width="1.5" PointX="12.625" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkDataModel.Network" Width="1.5" PointX="6.125" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkDataModel.PatchCable" Width="1.5" PointX="1" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkDataModel.PatchPanel" Width="1.5" PointX="9.375" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkDataModel.Port" Width="1.5" PointX="1" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkDataModel.PortGroup" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkDataModel.Room" Width="1.5" PointX="6.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkDataModel.Switch" Width="1.5" PointX="10.125" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkDataModel.VlanTag" Width="1.5" PointX="1" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="NetworkDataModel.FK_Closet_Area" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkDataModel.FK_PatchPanel_Closet" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkDataModel.FK_Switch_Closet" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkDataModel.FK_PatchPortA" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkDataModel.FX_PatchPortB" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkDataModel.PatchPanel_PortGroup" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkDataModel.PortGroup_Port" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkDataModel.Room_Area" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkDataModel.Room_PortGroup" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkDataModel.Switch_Network" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkDataModel.Switch_PortGroup" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkDataModel.TaggedPorts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>